{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2",
	"FriendlyName": "InteractML",
	"Description": "Interactive Machine Learning System",
	"Category": "Machine Learning",
	"CreatedBy": "InteractML",
	"CreatedByURL": "https://interactml.com/",
	"DocsURL": "https://github.com/Interactml/iml-ue4/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/1217f5d62b7442f3bbdf2ed07bd71a60",
	"SupportURL": "https://github.com/Interactml/iml-ue4/issues",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "InteractML",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens"
			]
		},
		{
			"Name": "InteractMLScripting",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InteractMLEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}